DailyKanji/Mvvm/View/InfoWindow.xaml

<Window x:Class="DailyKanji.Mvvm.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info"
        Width="550"
        Height="280"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel,
                              RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Grid Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="Daily Kanji"
                   TextAlignment="Center" />

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Library version: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Path=BaseModel.GetVersion}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Program version: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Path=Model.GetVersion}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Author: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Tobias Sekan" />

        <Separator Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Feedback and error report: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="8" Grid.Column="1">
            <Hyperlink NavigateUri="https://github.com/TobiasSekan/DailyKanji/issues" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/TobiasSekan/DailyKanji/issues
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Latest version and change log: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="10" Grid.Column="1">
            <Hyperlink NavigateUri="https://github.com/TobiasSekan/DailyKanji/releases" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/TobiasSekan/DailyKanji/releases
            </Hyperlink>
        </TextBlock>

        <Separator Grid.Row="11"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Source Code: "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="12" Grid.Column="1">
            <Hyperlink NavigateUri="https://github.com/TobiasSekan/DailyKanji" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/TobiasSekan/DailyKanji
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   Text="Licence (AGPL-3.0): "
                   TextAlignment="Right" />

        <TextBlock Grid.Row="14" Grid.Column="1">
            <Hyperlink NavigateUri="https://github.com/TobiasSekan/DailyKanji/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/TobiasSekan/DailyKanji/blob/master/LICENSE
            </Hyperlink>
        </TextBlock>

    </Grid>

</Window>
