DailyKanji/Mvvm/View/MainWindow.xaml

<Window x:Class="DailyKanji.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enumerations="clr-namespace:DailyKanjiLogic.Enumerations;assembly=DailyKanjiLogic"
        xmlns:helper="clr-namespace:DailyKanji.Helper"
        Title="Daily Kanji"
        Width="850"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <helper:FlagValueToBooleanConverter x:Key="FlagValueToBooleanConverter" />
        <helper:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
        <helper:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Key="Backspace" Command="{Binding CommandPreviousTest}" />
        <KeyBinding Key="Space" Command="{Binding CommandNextTest}" />

        <KeyBinding Key="D1" Command="{Binding CommandAnswerTestNumber}" CommandParameter="1" />

        <KeyBinding Key="D2" Command="{Binding CommandAnswerTestNumber}" CommandParameter="2" />

        <KeyBinding Key="D3" Command="{Binding CommandAnswerTestNumber}" CommandParameter="3" />

        <KeyBinding Key="D4" Command="{Binding CommandAnswerTestNumber}" CommandParameter="4" />

        <KeyBinding Key="D5" Command="{Binding CommandAnswerTestNumber}" CommandParameter="5" />

        <KeyBinding Key="D6" Command="{Binding CommandAnswerTestNumber}" CommandParameter="6" />

        <KeyBinding Key="D7" Command="{Binding CommandAnswerTestNumber}" CommandParameter="7" />

        <KeyBinding Key="D8" Command="{Binding CommandAnswerTestNumber}" CommandParameter="8" />

        <KeyBinding Key="D9" Command="{Binding CommandAnswerTestNumber}" CommandParameter="9" />

        <KeyBinding Key="D0" Command="{Binding CommandAnswerTestNumber}" CommandParameter="10" />

        <KeyBinding Key="F1" Command="{Binding CommandShowInfoWindow}" CommandParameter="10" />

    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>

            <!--  Menu  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  Progress bar - running answer timer  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  Grid - Question and previous button and next button  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  StackPanel - Answer buttons  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  StatusBar  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="_File">

                <MenuItem Command="{Binding Path=CommandNextTest}" Header="_Next test" InputGestureText="Space" />

                <MenuItem Command="{Binding Path=CommandPreviousTest}"
                          Header="_Previous test"
                          InputGestureText="Backspace"
                          IsEnabled="{Binding Path=BaseModel.CanGoToLastTest}" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandCloseProgram}" Header="_Close Program" InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="Highlight on _wrong answered tests" IsCheckable="True" IsChecked="{Binding Path=BaseModel.HighlightOnErrors}" />

                <MenuItem Header="Show _hints on wrong answers" IsCheckable="True" IsChecked="{Binding Path=BaseModel.ShowHints}" />

                <MenuItem Header="Show running _timer (timer is still running)"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.ShowRunningAnswerTimer}"
                          IsEnabled="{Binding Path=BaseModel.UseAnswerTimer}" />

                <MenuItem Command="{Binding Path=CommandBuildNewAnswers}"
                          Header="Show short_cuts for answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.ShowAnswerShortcuts}" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandShowSignStatistics}" Header="Show sign _statistics " />

            </MenuItem>

            <MenuItem Header="_Options">

                <MenuItem Header="_Hint type">

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.BasedOnAskSign}"
                              Header="Based on ask sign"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:HintType.BasedOnAskSign}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.AlwaysInRoomaji}"
                              Header="Always in Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:HintType.AlwaysInRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.AlwaysInHiragana}"
                              Header="Always in Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:HintType.AlwaysInHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.AlwaysInKatakana}"
                              Header="Always in Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:HintType.AlwaysInKatakana}}" />

                </MenuItem>

                <MenuItem Header="Possible _answers">

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="2"
                              Header="Two answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=2}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="3"
                              Header="Three answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=3}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="4"
                              Header="Four answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=4}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="5"
                              Header="Five answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=5}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="6"
                              Header="Six answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=6}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="7"
                              Header="Seven answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=7}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="8"
                              Header="Eight answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=8}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="9"
                              Header="Nine answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=9}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="10"
                              Header="Ten answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=10}" />

                </MenuItem>

                <MenuItem Header="Answer _time">

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="1000"
                              Header="One second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=1000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="2000"
                              Header="Two second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=2000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="3000"
                              Header="Three second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=3000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="4000"
                              Header="Four second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=4000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="5000"
                              Header="Five second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=5000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="6000"
                              Header="Six second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=6000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="7000"
                              Header="Seven second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=7000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="8000"
                              Header="Eight second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=8000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="9000"
                              Header="Nine second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=9000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="10000"
                              Header="Ten second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=10000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="11000"
                              Header="Eleven second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=11000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="12000"
                              Header="Twelve second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=12000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="13000"
                              Header="Thirteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=13000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="14000"
                              Header="Fourteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=14000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAnswerTimeout}"
                              CommandParameter="15000"
                              Header="Fifteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=15000}" />
                </MenuItem>

                <MenuItem Header="_Error timeout">

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="500"
                              Header="Zero point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="1000"
                              Header="One second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=1000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="1500"
                              Header="One point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=1500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="2000"
                              Header="Two seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=2000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="2500"
                              Header="Two point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=2500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="3000"
                              Header="Three seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=3000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="3500"
                              Header="Three point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=3500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="4000"
                              Header="Four seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=4000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="4500"
                              Header="Four point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=4500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="5000"
                              Header="Five seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=5000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="5500"
                              Header="Five point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=5500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="6000"
                              Header="Six seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=6000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="6500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=6500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="7000"
                              Header="Seven seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=7000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="7500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=7500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="8000"
                              Header="Eight seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=8000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="8500"
                              Header="Eight point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=8500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="9000"
                              Header="Nine seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=9000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="9500"
                              Header="Nine point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=9500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="10000"
                              Header="Ten seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=10000}" />

                </MenuItem>

                <MenuItem Command="{Binding Path=CommandBuildNewAnswers}"
                          Header="_Similar answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.SimilarAnswers}" />

                <MenuItem Command="{Binding Path=CommandUseAnswerTimer}"
                          Header="Use answer timeout"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.UseAnswerTimer}" />

                <MenuItem Header="Check for new _version on start-up" IsCheckable="True" IsChecked="{Binding Path=BaseModel.CheckForNewVersionOnStartUp}" />

            </MenuItem>

            <MenuItem Header="_Tests">

                <MenuItem Header="_Test type">

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaOrKatakanaToRoomaji}"
                              Header="Hiragana or Katakana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.HiraganaOrKatakanaToRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToRoomaji}"
                              Header="Only Hiragana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.HiraganaToRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.KatakanaToRoomaji}"
                              Header="Only Katakana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.KatakanaToRoomaji}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToHiraganaOrKatakana}"
                              Header="Roomaji to Hiragana or Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.RoomajiToHiraganaOrKatakana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToHiragana}"
                              Header="Only Roomaji to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.RoomajiToHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToKatakana}"
                              Header="Only Roomaji to Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.RoomajiToKatakana}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToKatakanaOrKatakanaToHiragana}"
                              Header="Hiragana to Katakana or Katakana to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.HiraganaToKatakanaOrKatakanaToHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToKatakana}"
                              Header="Only Hiragana to Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.HiraganaToKatakana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.KatakanaToHiragana}"
                              Header="Only Katakana to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static enumerations:TestType.KatakanaToHiragana}}" />

                    <Separator />

                </MenuItem>

                <Separator />

                <MenuItem Header="_Kana type">

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.Gojuuon}"
                              Header="Gojuuon"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.Gojuuon}}"
                              ToolTip="Monographs (46 Kana)" />

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.GojuuonWithDakuten}"
                              Header="Gojuuon with Dakuten"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.GojuuonWithDakuten}}"
                              ToolTip="Monographs with two little strokes (20 Kana)" />

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.GojuuonWithHandakuten}"
                              Header="Gojuuon with Handakuten"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.GojuuonWithHandakuten}}"
                              ToolTip="Monographs with a little circle (5 Kana)" />

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.Yooon}"
                              Header="Yooon"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.Yooon}}"
                              ToolTip="Digraphs (21 Kana)" />

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.YooonWithDakuten}"
                              Header="Yooon with Dakuten"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.YooonWithDakuten}}"
                              ToolTip="Digraphs with two little strokes (9 Kana)" />

                    <MenuItem Command="{Binding Path=CommandChangeKanaType}"
                              CommandParameter="{x:Static enumerations:KanaType.YooonWithHandakuten}"
                              Header="Yooon with Handakuten"
                              IsCheckable="True"
                              IsChecked="{Binding Path=BaseModel.SelectedKanaType, Converter={StaticResource FlagValueToBooleanConverter}, ConverterParameter={x:Static enumerations:KanaType.YooonWithHandakuten}}"
                              ToolTip="Digraphs with a little circle (3 Kana)" />

                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Statistic">

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.All}" Header="Reset _all answered signs" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectAll}" Header="Reset all _correct answered signs" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectHiragana}" Header="Reset only correct answered Hiragana" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectKatakana}" Header="Reset only correct answered Katakana" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyWrongAll}" Header="Reset all _wrong answered signs" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyWrongHiragana}" Header="Reset only wrong answered Hiragana" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}" CommandParameter="{x:Static enumerations:ResetType.OnlyWrongKatakana}" Header="Reset only wrong answered Katakana" />

            </MenuItem>

            <MenuItem x:Name="AnswerMenu" Header="_Answers" />

            <MenuItem Header="_Help">

                <MenuItem Command="{Binding Path=CommandShowInfoWindow}" Header="_Info" InputGestureText="F1" />

            </MenuItem>

        </Menu>

        <ProgressBar Grid.Row="2"
                     Height="20"
                     Margin="5"
                     Foreground="{Binding Path=BaseModel.ProgressBarColor, Converter={StaticResource ColorStringToBrushConverter}}"
                     Maximum="{Binding Path=BaseModel.MaximumAnswerTimeout}"
                     Minimum="0"
                     Visibility="{Binding Path=BaseModel.ShowRunningAnswerTimer, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Value="{Binding Path=BaseModel.CurrentAnswerTime}" />

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Height="50"
                    Margin="5"
                    Command="{Binding Path=CommandPreviousTest}"
                    Content="Previous test"
                    IsEnabled="{Binding Path=BaseModel.CanGoToLastTest}" />

            <StackPanel Grid.Column="2" Background="{Binding Path=BaseModel.CurrentAskSignColor, Converter={StaticResource ColorStringToBrushConverter}}">

                <TextBlock Padding="0,0,0,10"
                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth, ConverterParameter=65, Converter={StaticResource HeightToFontSizeConverter}}"
                           Text="{Binding Path=BaseModel.CurrentAskSign}"
                           TextAlignment="Center" />

            </StackPanel>

            <StackPanel Grid.Column="3" Margin="10">
                <TextBlock Text="Wrong answers" />
                <TextBlock Text="{Binding Path=BaseModel.WrongCount}" />
                <TextBlock Text="Correct answers" />
                <TextBlock Text="{Binding Path=BaseModel.CorrectCount}" />
                <TextBlock Text="Average answer time" />
                <TextBlock Text="{Binding Path=BaseModel.AverageAnswerTime}" />
            </StackPanel>

            <Button Grid.Column="4"
                    Width="100"
                    Height="50"
                    Margin="5"
                    Command="{Binding Path=CommandNextTest}"
                    Content="Next test" />

        </Grid>

        <Grid Grid.Row="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AnswerButtonColumn01" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn02" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn03" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn04" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn05" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn06" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn07" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn08" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn09" Width="*" />
                <ColumnDefinition x:Name="AnswerButtonColumn10" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AnswerHint01"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[0], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint02"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[1], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint03"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[2], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint04"
                       Grid.Row="0"
                       Grid.Column="3"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[3], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint05"
                       Grid.Row="0"
                       Grid.Column="4"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[4], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint06"
                       Grid.Row="0"
                       Grid.Column="5"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[5], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint07"
                       Grid.Row="0"
                       Grid.Column="6"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[6], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint08"
                       Grid.Row="0"
                       Grid.Column="7"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[7], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint09"
                       Grid.Row="0"
                       Grid.Column="8"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[8], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerHint10"
                       Grid.Row="0"
                       Grid.Column="9"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=40, Converter={StaticResource HeightToFontSizeConverter}}"
                       Foreground="{Binding Path=BaseModel.HintTextColor[9], Converter={StaticResource ColorStringToBrushConverter}}"
                       TextAlignment="Center" />

            <Button x:Name="Button01"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[0], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="1">

                <TextBlock x:Name="AnswerText01" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button02"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[1], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="2">

                <TextBlock x:Name="AnswerText02" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button03"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[2], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="3">

                <TextBlock x:Name="AnswerText03" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button04"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[3], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="4">

                <TextBlock x:Name="AnswerText04" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button05"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[4], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="5">

                <TextBlock x:Name="AnswerText05" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button06"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[5], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="6">

                <TextBlock x:Name="AnswerText06" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button07"
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[6], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="7">

                <TextBlock x:Name="AnswerText07" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button08"
                    Grid.Row="1"
                    Grid.Column="7"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[7], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="8">

                <TextBlock x:Name="AnswerText08" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button09"
                    Grid.Row="1"
                    Grid.Column="8"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[8], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="9">

                <TextBlock x:Name="AnswerText09" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <Button x:Name="Button10"
                    Grid.Row="1"
                    Grid.Column="9"
                    Margin="5"
                    Background="{Binding Path=BaseModel.AnswerButtonColor[9], Converter={StaticResource ColorStringToBrushConverter}}"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="10">

                <TextBlock x:Name="AnswerText10" Padding="0,0,0,10" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, ConverterParameter=50, Converter={StaticResource HeightToFontSizeConverter}}" />

            </Button>

            <TextBlock x:Name="AnswerKey01"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey02"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey03"
                       Grid.Row="2"
                       Grid.Column="2"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey04"
                       Grid.Row="2"
                       Grid.Column="3"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey05"
                       Grid.Row="2"
                       Grid.Column="4"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey06"
                       Grid.Row="2"
                       Grid.Column="5"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey07"
                       Grid.Row="2"
                       Grid.Column="6"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey08"
                       Grid.Row="2"
                       Grid.Column="7"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey09"
                       Grid.Row="2"
                       Grid.Column="8"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

            <TextBlock x:Name="AnswerKey10"
                       Grid.Row="2"
                       Grid.Column="9"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, ConverterParameter=15, Converter={StaticResource HeightToFontSizeConverter}}"
                       TextAlignment="Center" />

        </Grid>

        <StatusBar Grid.Row="8">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Correct answers: " />

                    <TextBlock Text="{Binding Path=BaseModel.RightAnswerCountString}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Wrong answers: " />
                    <TextBlock Text="{Binding Path=BaseModel.WrongAnswerCountString}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Rate: " />
                    <TextBlock Text="{Binding Path=BaseModel.CurrentRateText}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Test pool: " />
                    <TextBlock Text="{Binding Path=BaseModel.TestPool.Count}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="7" />

            <StatusBarItem Grid.Column="8" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Test type: " />
                    <TextBlock Text="{Binding Path=BaseModel.TestTypeString}" />

                </StackPanel>

            </StatusBarItem>

        </StatusBar>

    </Grid>

</Window>
