DailyKanji/Mvvm/View/MainWindow.xaml

<Window x:Class="DailyKanji.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enumerations="clr-namespace:DailyKanjiLogic.Enumerations;assembly=DailyKanjiLogic"
        xmlns:helper="clr-namespace:DailyKanji.Helper"
        Title="Daily Kanji"
        Width="850"
        Height="600"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel,
                              RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <helper:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
        <helper:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="D1"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="1" />
        <KeyBinding Key="D2"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="2" />
        <KeyBinding Key="D3"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="3" />
        <KeyBinding Key="D4"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="4" />
        <KeyBinding Key="D5"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="5" />
        <KeyBinding Key="D6"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="6" />
        <KeyBinding Key="D7"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="7" />
        <KeyBinding Key="D8"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="8" />
        <KeyBinding Key="D9"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="9" />
        <KeyBinding Key="D0"
                    Command="{Binding CommandAnswerTestNumber}"
                    CommandParameter="0" />
        <KeyBinding Key="Backspace" Command="{Binding CommandPreviousTest}" />
        <KeyBinding Key="Space" Command="{Binding CommandNextTest}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>

            <!--  Menu  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  Progress bar - running answer timer  -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

            <!--  Grid - Question and previous button and next button  -->
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />

            <!--  StackPanel - Answer buttons  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  DataGrid - Hiragana and Katakana list  -->
            <RowDefinition Height="180" />

            <!--  StatusBar  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="File">

                <MenuItem Command="{Binding Path=CommandNextTest}"
                          Header="Next test"
                          InputGestureText="Space" />

                <MenuItem Command="{Binding Path=CommandPreviousTest}"
                          Header="Previous test"
                          InputGestureText="Backspace"
                          IsEnabled="{Binding Path=BaseModel.CanGoToLastTest}" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandCloseProgram}"
                          Header="Close Program"
                          InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="View">

                <MenuItem Command="{Binding Path=CommandBuildNewAnswers}"
                          Header="Show shortcuts for answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.ShowAnswerShortcuts}" />

                <MenuItem Header="Show hints on wrong answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.ShowHints}" />

                <MenuItem Header="Show running timer (timer is still running)"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.ShowRunningAnswerTimer}" />

            </MenuItem>

            <MenuItem Header="Settings">

                <MenuItem Header="Test type">

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaOrKatakanaToRoomaji}"
                              Header="Hiragana or Katakana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.HiraganaOrKatakanaToRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToRoomaji}"
                              Header="Only Hiragana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.HiraganaToRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.KatakanaToRoomaji}"
                              Header="Only Katakana to Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.KatakanaToRoomaji}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToHiraganaOrKatakana}"
                              Header="Roomaji to Hiragana or Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.RoomajiToHiraganaOrKatakana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToHiragana}"
                              Header="Only Roomaji to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.RoomajiToHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.RoomajiToKatakana}"
                              Header="Only Roomaji to Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.RoomajiToKatakana}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToKatakanaOrKatakanaToHiragana}"
                              Header="Hiragana to Katakana or Katakana to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.HiraganaToKatakanaOrKatakanaToHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.HiraganaToKatakana}"
                              Header="Only Hiragana to Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.HiraganaToKatakana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeTestType}"
                              CommandParameter="{x:Static enumerations:TestType.KatakanaToHiragana}"
                              Header="Only Katakana to Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:TestType.KatakanaToHiragana}}" />
                </MenuItem>

                <MenuItem Header="Hint type">

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.BasedOnAskSign}"
                              Header="Based on ask sign"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:HintType.BasedOnAskSign}}" />

                    <Separator />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.OnlyRoomaji}"
                              Header="Only in Roomaji"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:HintType.OnlyRoomaji}}" />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.OnlyHiragana}"
                              Header="Only in Hiragana"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:HintType.OnlyHiragana}}" />

                    <MenuItem Command="{Binding Path=CommandChangeHintType}"
                              CommandParameter="{x:Static enumerations:HintType.OnlyKatakana}"
                              Header="Only in Katakana"
                              IsChecked="{Binding Path=BaseModel.SelectedHintType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter={x:Static enumerations:HintType.OnlyKatakana}}" />

                </MenuItem>

                <MenuItem Header="Possible answers">

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="2"
                              Header="Two answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="3"
                              Header="Three answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="4"
                              Header="Four answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="5"
                              Header="Five answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="6"
                              Header="Six answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="7"
                              Header="Seven answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="8"
                              Header="Eight answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="9"
                              Header="Nine answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9}" />

                    <MenuItem Command="{Binding Path=CommandChangeAnswerCount}"
                              CommandParameter="10"
                              Header="Ten answers"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswers,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=10}" />

                </MenuItem>

                <MenuItem Header="Answer time">

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="1000"
                              Header="One second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="2000"
                              Header="Two second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="3000"
                              Header="Three second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="4000"
                              Header="Four second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="5000"
                              Header="Five second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="6000"
                              Header="Six second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="7000"
                              Header="Seven second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="8000"
                              Header="Eight second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="9000"
                              Header="Nine second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="10000"
                              Header="Ten second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=10000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="11000"
                              Header="Eleven second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=11000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="12000"
                              Header="Twelve second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=12000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="13000"
                              Header="Thirteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=13000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="14000"
                              Header="Fourteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=14000}" />

                    <MenuItem Command="{Binding Path=CommandChangeMaximumAswerTimeout}"
                              CommandParameter="15000"
                              Header="Fifteen second"
                              IsChecked="{Binding Path=BaseModel.MaximumAnswerTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=15000}" />
                </MenuItem>

                <MenuItem Header="Error timeout">

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="500"
                              Header="Zero point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="1000"
                              Header="One second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="1500"
                              Header="One point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="2000"
                              Header="Two seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="2500"
                              Header="Two point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="3000"
                              Header="Three seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="3500"
                              Header="Three point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="4000"
                              Header="Four seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="4500"
                              Header="Four point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="5000"
                              Header="Five seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="5500"
                              Header="Five point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="6000"
                              Header="Six seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="6500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="7000"
                              Header="Seven seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="7500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="8000"
                              Header="Eight seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="8500"
                              Header="Eight point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="9000"
                              Header="Nine seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9000}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="9500"
                              Header="Nine point five second"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9500}" />

                    <MenuItem Command="{Binding Path=CommandChangeErrorTimeout}"
                              CommandParameter="10000"
                              Header="Ten seconds"
                              IsChecked="{Binding Path=BaseModel.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=10000}" />

                </MenuItem>

                <MenuItem Command="{Binding Path=CommandBuildNewAnswers}"
                          Header="Similar answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=BaseModel.SimilarAnswers}" />

            </MenuItem>

            <MenuItem Header="Statistic">

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.All}"
                          Header="Reset the complete statistic" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectAll}"
                          Header="Reset all correct answered signs" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectHiragana}"
                          Header="Reset only correct answered Hiragana" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyCorrectKatakana}"
                          Header="Reset only correct answered Katakana" />

                <Separator />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyWrongAll}"
                          Header="Reset all wrong answered signs" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyWrongHiragana}"
                          Header="Reset only wrong answered Hiragana" />

                <MenuItem Command="{Binding Path=CommandRestStatistic}"
                          CommandParameter="{x:Static enumerations:ResetType.OnlyWrongKatakana}"
                          Header="Reset only wrong answered Katakana" />

            </MenuItem>

            <MenuItem x:Name="AnswerMenu" Header="Answers" />

            <MenuItem Header="Help">

                <MenuItem Command="{Binding Path=OpenInfoWindow}" Header="Info" />

            </MenuItem>

        </Menu>

        <ProgressBar Grid.Row="2"
                     Margin="5"
                     Foreground="{Binding Path=Model.ProgressBarColor,
                                          Converter={StaticResource ColorStringToBrushConverter}}"
                     Maximum="{Binding Path=BaseModel.MaximumAnswerTimeout}"
                     Minimum="0"
                     Visibility="{Binding Path=BaseModel.ShowRunningAnswerTimer,
                                          Converter={StaticResource BooleanToVisibilityConverter}}"
                     Value="{Binding Path=BaseModel.CurrentAnswerTime}" />

        <Grid Grid.Row="4" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Height="50"
                    Margin="5"
                    Command="{Binding Path=CommandPreviousTest}"
                    Content="Previous test"
                    IsEnabled="{Binding Path=BaseModel.CanGoToLastTest}" />

            <TextBlock Grid.Column="2"
                       Width="200"
                       HorizontalAlignment="Center"
                       Background="{Binding Path=Model.CurrentAskSignColor,
                                            Converter={StaticResource ColorStringToBrushConverter}}"
                       FontSize="100"
                       Text="{Binding Path=BaseModel.CurrentAskSign}"
                       TextAlignment="Center" />

            <StackPanel Grid.Column="3" Margin="10">
                <TextBlock Text="Wrong answers" />
                <TextBlock Text="{Binding Path=BaseModel.WrongCount}" />
                <TextBlock Text="Correct answers" />
                <TextBlock Text="{Binding Path=BaseModel.CorrectCount}" />
                <TextBlock Text="Average answer time" />
                <TextBlock Text="{Binding Path=BaseModel.AverageAnswerTime}" />
            </StackPanel>

            <Button Grid.Column="5"
                    Width="100"
                    Height="50"
                    Margin="5"
                    Command="{Binding Path=CommandNextTest}"
                    Content="Next test" />
        </Grid>

        <StackPanel x:Name="AnswerButtonArea"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

        <DataGrid Grid.Row="8"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Path=BaseModel.AllTestsList}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Roomaji}"
                                    Header="Roomaji"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Hiragana}"
                                    Header="Hiragana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Katakana}"
                                    Header="Katakana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=WrongHiraganaCount}"
                                    Header="Wrong Hiragana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=WrongKatakanaCount}"
                                    Header="Wrong Katakana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CorrectHiraganaCount}"
                                    Header="Correct Hiragana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CorrectKatakanaCount}"
                                    Header="Correct Katakana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=AverageAnswerTimeForHiragana,
                                                      StringFormat=mm\\:ss\\.ff}"
                                    Header="Time Hiragana"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=AverageAnswerTimeForKatakana,
                                                      StringFormat=mm\\:ss\\.ff}"
                                    Header="Time Katakana"
                                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>

        <StatusBar Grid.Row="9">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Correct answers: " />

                    <TextBlock Text="{Binding Path=BaseModel.RightAnswerCountString}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Wrong answers: " />
                    <TextBlock Text="{Binding Path=BaseModel.WrongAnswerCountString}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Rate: " />
                    <TextBlock Text="{Binding Path=BaseModel.CurrentRateText}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Test pool: " />
                    <TextBlock Text="{Binding Path=BaseModel.TestPool.Count}" />

                </StackPanel>

            </StatusBarItem>

            <Separator Grid.Column="7" />

            <StatusBarItem Grid.Column="8" HorizontalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Test type: " />
                    <TextBlock Text="{Binding Path=BaseModel.TestTypeString}" />

                </StackPanel>

            </StatusBarItem>

        </StatusBar>

    </Grid>

</Window>
