DailyKanji/Mvvm/View/StatisticsWindow.xaml

<Window x:Class="DailyKanji.Mvvm.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign statistics"
        Width="800"
        Height="600"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel,
                              RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">

    <DataGrid Width="775"
              Height="600"
              Margin="5"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              HeadersVisibility="Column"
              ItemsSource="{Binding Path=BaseModel.AllTestsList}">

        <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding Path=Roomaji}"
                                Header="Roomaji"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=Hiragana}"
                                Header="Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=Katakana}"
                                Header="Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=WrongHiraganaCount}"
                                Header="Wrong Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=WrongKatakanaCount}"
                                Header="Wrong Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=CorrectHiraganaCount}"
                                Header="Correct Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=CorrectKatakanaCount}"
                                Header="Correct Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=AverageAnswerTimeForHiragana,
                                                  StringFormat=mm\\:ss\\.ff}"
                                Header="Time Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Path=AverageAnswerTimeForKatakana,
                                                  StringFormat=mm\\:ss\\.ff}"
                                Header="Time Katakana"
                                IsReadOnly="True" />

        </DataGrid.Columns>

    </DataGrid>

</Window>
