DailyKanji/Mvvm/View/StatisticsWindow.xaml

<Window x:Class="DailyKanji.Mvvm.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign statistics"
        Width="850"
        x:ClassModifier="internal"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">

    <DataGrid Margin="5"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              HeadersVisibility="Column"
              ItemsSource="{Binding ViewModel.BaseModel.AllTestsList}">

        <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding WrongnessCounter}"
                                Header="Wrongness"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Roomaji}"
                                Header="Roomaji"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Hiragana}"
                                Header="Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Katakana}"
                                Header="Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding WrongHiraganaCount}"
                                Header="Wrong Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding WrongKatakanaCount}"
                                Header="Wrong Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding CorrectHiraganaCount}"
                                Header="Correct Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding CorrectKatakanaCount}"
                                Header="Correct Katakana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding AverageAnswerTimeForHiragana, StringFormat=mm\\:ss\\.ff}"
                                Header="Time Hiragana"
                                IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding AverageAnswerTimeForKatakana, StringFormat=mm\\:ss\\.ff}"
                                Header="Time Katakana"
                                IsReadOnly="True" />

        </DataGrid.Columns>

    </DataGrid>

</Window>
